<!DOCTYPE html>
<html lang="kk">
<head>
    <meta charset="UTF-8">
    <title>Kazkiiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Kazkiiz: Қазақ тілін дамыту платформасы</h1>
        <nav>
            <ul>
                <li><a href="#">Басты бет</a></li>
                <li><a href="#">Аудармашы</a></li>
                <li><a href="#">Әдебиет</a></li>
                <li><a href="#">Тіркелу</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Қош келдіңіз!</h2>
        <p>Бұл сайт қазақ тілін үйренуге және дамытуға арналған. Мұнда сіз аудармашы, әдеби сілтемелер, форумдар мен интерактивті тапсырмалар таба аласыз.</p>
        <form>
            <label for="name">Атыңыз:</label>
            <input type="text" id="name" name="name">
            <label for="level">Тіл деңгейі:</label>
            <select id="level" name="level">
                <option value="beginner">Бастапқы</option>
                <option value="intermediate">Орта</option>
                <option value="advanced">Жоғары</option>
            </select>
            <button type="submit">Жіберу</button>
        </form>
    </section>
</body>
</html>
