body {
    font-family: sans-serif;
    margin: 0;
    background-color: #fefcf9;
}

header {
    background-color: #ffffff;
    padding: 20px;
    border-bottom: 5px solid #a0522d;
}

header h1 {
    text-align: center;
    font-size: 32px;
    color: #2b2b2b;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav a:hover {
    color: #a0522d;
}

section {
    background-color: #fff;
    margin: 40px auto;
    padding: 30px;
    max-width: 800px;
    border: 2px solid #a0522d;
    border-radius: 12px;
}

h2 {
    color: #4b3621;
    border-bottom: 2px solid #a0522d;
    padding-bottom: 10px;
}

form label, form select, form input {
    display: block;
    margin: 10px 0;
}

input, select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #a0522d;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

button:hover {
    background-color: #7a3c1c;
}
